<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRelativeLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:id="@+id/container_main_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_marginStart="93dp">

        <ImageView
            android:id="@+id/sharpen_main_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sharpen_universal_end" />

        <ImageView
            android:id="@+id/pencilViewMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sharpen_main_view"
            android:layout_marginTop="-4dp"
            android:layout_alignParentStart="true"

            android:src="@drawable/ic_body_hexagonal"/>

    </RelativeLayout>

    <TableLayout
        android:id="@+id/buttonPanel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:stretchColumns="2">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="end"
            android:orientation="horizontal">


            <Button
                android:id="@+id/shareButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"

                android:background="@color/colorBlack"
                android:foreground="@drawable/ic_share"
                android:foregroundGravity="center" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/nonSharping_ending"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipChildren="false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/bodyLengthButtonLeft"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="0"
                    android:background="@drawable/button_border"
                    android:foreground="@drawable/ic_88_mm"
                    android:foregroundGravity="center"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="invisible" />

                <Button
                    android:id="@+id/bodyLengthButtonLeftAlt"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="0"
                    android:background="@drawable/button_border"
                    android:foreground="@drawable/ic_circle"
                    android:foregroundGravity="center"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/bodyLengthButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/button_border"
                android:foreground="@drawable/ic_s"
                android:foregroundGravity="center" />


        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dip"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clipChildren="false"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/chooseFormButtonLeft"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:layout_weight="0"
                    android:background="@drawable/button_border"
                    android:foreground="@drawable/ic_hexagonal"
                    android:foregroundGravity="center"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="invisible" />

                <Button
                    android:id="@+id/chooseFormButtonLeftAlt"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="0"
                    android:background="@drawable/button_border"
                    android:foreground="@drawable/ic_177_mm"
                    android:foregroundGravity="center"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@+id/chooseFormButtonLeft"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="gone" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/chooseFormButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_border"
                android:foreground="@drawable/ic_hexagonal_menu"
                android:foregroundGravity="center"/>


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/chooseColourButtonLeft"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/button_border"
                android:foreground="@drawable/ic_triangle"
                android:foregroundGravity="center"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <Button
                android:id="@+id/chooseColourButton"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_border"
                android:foreground="@drawable/ic_colour_icon"
                android:foregroundGravity="center"
                android:layout_weight="0"
               />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/chooseSharpenButtonLeft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/button_border"
                android:foreground="@drawable/ic_sharpen"
                android:foregroundGravity="center"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <Button
                android:id="@+id/chooseSharpenButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/button_border"
                android:foreground="@drawable/ic_sharpen_menu"
                android:foregroundGravity="center" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/chooseStripButtonLeft"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/button_border"
                android:foreground="@drawable/ic_unsharpenmenuicon"
                android:foregroundGravity="center"
                android:visibility="invisible"
                tools:visibility="invisible" />

            <Button
                android:id="@+id/chooseStripsButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/button_border"
                android:foreground="@drawable/ic_strips_icon"
                android:foregroundGravity="center" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">


            <Button
                android:id="@+id/chooseDipButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/button_border"
                android:foreground="@drawable/ic_dip_icon"
                android:foregroundGravity="center" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">


            <Button
                android:id="@+id/chooseEraserButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/button_border"
                android:foreground="@drawable/ic_eraser_icon"
                android:foregroundGravity="center" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:orientation="horizontal">


            <Button
                android:id="@+id/chooseBodyTextButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@drawable/button_border"
                android:foreground="@drawable/ic_a"
                android:foregroundGravity="center" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/saveButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@color/colorYellow"
                android:foreground="@drawable/ic_saving"
                android:foregroundGravity="center" />
        </TableRow>


    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_choose_color_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="90dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layoutManager="LinearLayoutManager" />



</RelativeLayout>